server {
  listen   80;

  root /var/www/default;
  index index.php index.html index.htm;

  server_name example.dev;
  
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

server {
  listen      80 default_server;
  server_name _;
  return      404;
}
